@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Tektur:wght@400..900&display=swap');

@font-face {
    font-family: "Game_Over";
    src: url('../fontes/game_over.ttf');
}

@font-face {
    font-family: "Bats";
    src: url('../fontes/Bats.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Tektur", sans-serif;
    background-image: url('../imagem/fundo.png');
    /*background-size: cover;
    background-repeat: repeat-y;
    background-position: center;*/
    background-attachment: fixed;
    background-color: rgb(0, 0, 0);
}

#container {
    margin: 40px auto;
    width: 80%;
}

header,
nav,
footer,
main {
    float: left;
}

header {
    width: 98%;
    padding-left: 1%;
    padding-right: 1%;
}

nav.superior,
nav.topo {
    width: 100%;
    margin-bottom: 1%;
    color: rgb(0, 27, 51);
    font-family: Quicksand;
    font-weight: 300;
}

header {
    height: 200px;
    background-color: rgb(0, 27, 51);
}

nav.superior {
    font-family: "Kanit", sans-serif;
}

nav.lateral {
    font-family: "Kanit", sans-serif;
    width: 29%;
    background-color: rgb(0, 27, 51);
}

main {
    background-color: rgb(105, 105, 105);
    border-radius: 20px;
    border: 1px dashed rgb(255, 255, 255);
    width: 62%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: justify;
    float: right;
}

main p,
main h3 {
    text-indent: 2%;
}

main h3 {
    color: rgb(0, 27, 51);
    text-transform: uppercase;
    margin-bottom: 2%;
}

footer {
    margin-top: 1%;
    background-color: rgb(0, 27, 51);
    width: 100%;
    height: 400px;
}

.logo {
    width: 150px;
}

/* nav vertical inicio */
nav.lateral ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.lateral li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;

}

/* ao passar o mouse sobre */
nav.lateral li a:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
}

nav.lateral .active {
    background-color: rgb(0, 27, 51);
    color: rgb(0, 0, 0);
}

/* nav vertical fim */



/* nav superior inicio */

nav.superior ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 27, 51);
    text-align: center;
}

nav.superior li {
    float: left;
}

nav.superior li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav.superior li a:hover {
    background-color: rgb(255, 255, 255);
}

nav.superior .active {
    background-color: rgb(0, 27, 51);
}

nav.superior li {
    border-right: 1px solid rgb(0, 27, 51);
}

nav.superior li:last-child {
    border-right: none;
}

/* nav superior fim */



/* nav topo inicio */

nav.topo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 27, 51);
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}

nav.topo li {
    display: inline-block;
}

nav.topo li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

nav.topo li a:hover {
    background-color: rgb(255, 255, 255);
}

nav.topo .active {
    background-color: rgb(0, 27, 51);
}

/* nav topo fim */