
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/hemgjord-lettering

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Hemgjord Lettering is a casual script, with rounded corners and a friendly, approachable appearance.

Its rounded forms and relaxed stance evoke a sense of movement, like a wave rolling in or the smooth glide of a skateboard. The letterforms are crafted with a sense of playful elegance, making it both inviting and visually engaging. The casual slant adds a sense of speed and while having the look of a traditional 1900's logo. Hemgjord's aesthetic would feel right at home on vintage surfboards, skate park typography, or the branding of a cool coffee shop. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback aimed to combine a traditional calligraphic structure with a modern, informal appearance. 

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
