<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal - HTML e  CSS</title>
        <meta name="author" content="Marcio Ferraz">
        <meta name="keywords" content="HTML, CSS, JavaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do seu site aqui">
        <link rel="icon" href="imagem/dw.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="topo">
            <ul>
                <li>
                    <a href="index.html" title="Entre na home" class="active">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="saiba mais sobre a 
        empresa">Sobre</a>
                </li>
                <li>
                    <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                </li>
                <li>
                    <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                </li>
                <li>
                    <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <header></header>
            <nav class="superior">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <nav class="lateral">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h3>Ficha</h3>
                <p>Ficha de Personagem – Daenerys Targaryen
                    Nome Completo: Daenerys Stormborn Targaryen
                    Títulos: Rainha de Meereen, Quebradora de Correntes, Mãe dos Dragões, Khaleesi do Grande Mar de Grama, A Não Queimada, Nascida da Tormenta, Rainha dos Ândalos, dos Roinares e dos Primeiros Homens, Senhora dos Sete Reinos e Protetora do Reino.
                    Casa: Targaryen
                    Afiliação: Exército de Imaculados, Dothraki, Segundos Filhos, Fiéis de R'hllor
                    Nascimento: 284 dC (Ano da Rebelião de Robert)
                    Morte: 305 dC (Assassinada por Jon Snow)
                    Local de Nascimento: Pedra do Dragão
                    
                    Características Físicas e Psicológicas
                    Aparência: Cabelos prateados, olhos violetas, esguia e imponente.
                    Personalidade: Carismática, determinada, compassiva, mas com traços de arrogância e impulsividade.
                    Trajetória: Cresceu no exílio, sendo vendida por seu irmão Viserys aos Dothraki. Após a morte de Khal Drogo, renasceu como líder, conquistando cidades da Baía dos Escravos e reunindo um exército para recuperar Westeros.
                    Tragédia e Transformação: Após sua jornada como libertadora, foi consumido pela obsessão pelo Trono de Ferro, destruindo Porto Real com fogo de dragão antes de ser morto por Jon Snow.
                    Dragões:
                    Drogon: Seu principal dragão e montaria.
                    Viserion: Morto pelo Rei da Noite e revivido como dragão de gelo.
                    Rhaegal: Morto na batalha contra a frota Greyjoy.
                    Legado:
                    Apesar de seu fim trágico, Daenerys foi uma das figuras mais influentes de sua época, redefinindo o destino de Essos e Westeros.</p>
                <p>
                    Ficha de Personagem – Daenerys Targaryen
                    Nome Completo: Daenerys Stormborn Targaryen
                    Títulos: Rainha de Meereen, Quebradora de Correntes, Mãe dos Dragões, Khaleesi do Grande Mar de Grama, A Não Queimada, Nascida da Tormenta, Rainha dos Ândalos, dos Roinares e dos Primeiros Homens, Senhora dos Sete Reinos e Protetora do Reino.
                    Casa: Targaryen
                    Afiliação: Exército de Imaculados, Dothraki, Segundos Filhos, Fiéis de R'hllor
                    Nascimento: 284 dC (Ano da Rebelião de Robert)
                    Morte: 305 dC (Assassinada por Jon Snow)
                    Local de Nascimento: Pedra do Dragão

                    Características Físicas e Psicológicas
                    Aparência: Cabelos prateados, olhos violetas, esguia e imponente.
                    Personalidade: Carismática, determinada, compassiva, mas com traços de arrogância e impulsividade.
                    Trajetória: Cresceu no exílio, sendo vendida por seu irmão Viserys aos Dothraki. Após a morte de Khal Drogo, renasceu como líder, conquistando cidades da Baía dos Escravos e reunindo um exército para recuperar Westeros.
                    Tragédia e Transformação: Após sua jornada como libertadora, foi consumido pela obsessão pelo Trono de Ferro, destruindo Porto Real com fogo de dragão antes de ser morto por Jon Snow.
                    Dragões:
                    Drogon: Seu principal dragão e montaria.
                    Viserion: Morto pelo Rei da Noite e revivido como dragão de gelo.
                    Rhaegal: Morto na batalha contra a frota Greyjoy.
                    Legado:
                    Apesar de seu fim trágico, Daenerys foi uma das figuras mais influentes de sua época, redefinindo o destino de Essos e Westeros.
                </p>
                <p>
                    Ficha de Personagem – Daenerys Targaryen
                    Nome Completo: Daenerys Stormborn Targaryen
                    Títulos: Rainha de Meereen, Quebradora de Correntes, Mãe dos Dragões, Khaleesi do Grande Mar de Grama, A Não Queimada, Nascida da Tormenta, Rainha dos Ândalos, dos Roinares e dos Primeiros Homens, Senhora dos Sete Reinos e Protetora do Reino.
                    Casa: Targaryen
                    Afiliação: Exército de Imaculados, Dothraki, Segundos Filhos, Fiéis de R'hllor
                    Nascimento: 284 dC (Ano da Rebelião de Robert)
                    Morte: 305 dC (Assassinada por Jon Snow)
                    Local de Nascimento: Pedra do Dragão

                    Características Físicas e Psicológicas
                    Aparência: Cabelos prateados, olhos violetas, esguia e imponente.
                    Personalidade: Carismática, determinada, compassiva, mas com traços de arrogância e impulsividade.
                    Trajetória: Cresceu no exílio, sendo vendida por seu irmão Viserys aos Dothraki. Após a morte de Khal Drogo, renasceu como líder, conquistando cidades da Baía dos Escravos e reunindo um exército para recuperar Westeros.
                    Tragédia e Transformação: Após sua jornada como libertadora, foi consumido pela obsessão pelo Trono de Ferro, destruindo Porto Real com fogo de dragão antes de ser morto por Jon Snow.
                    Dragões:
                    Drogon: Seu principal dragão e montaria.
                    Viserion: Morto pelo Rei da Noite e revivido como dragão de gelo.
                    Rhaegal: Morto na batalha contra a frota Greyjoy.
                    Legado:
                    Apesar de seu fim trágico, Daenerys foi uma das figuras mais influentes de sua época, redefinindo o destino de Essos e Westeros.
                </p>
            </main>
        </div>
        <footer>
            Rodapé
        </footer>
    </body>
</html>