<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal - HTML e  CSS</title>
        <meta name="author" content="Marcio Ferraz">
        <meta name="keywords" content="HTML, CSS, JavaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do seu site aqui">
        <link rel="icon" href="imagem/dw.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="topo">
            <ul>
                <li>
                    <a href="index.html" title="Entre na home" class="active">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="saiba mais sobre a 
        empresa">Sobre</a>
                </li>
                <li>
                    <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                </li>
                <li>
                    <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                </li>
                <li>
                    <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <header></header>
            <nav class="superior">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <nav class="lateral">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h3>Página inicial</h3>
                <p>A Casa Targaryen era uma dinastia de origem valiriana, sobrevivente da Perdição de Valíria, que conquistou Westeros sob o comando de Aegon, o Conquistador, unificando os Sete Reinos e governando por quase 300 anos. Seu reinado foi marcado por conflitos internos, como a Dança dos Dragões, que quase extinguiu os dragões, e pelo declínio gradual da linhagem até o reinado de Aerys II, o Rei Louco, deposto na Rebelião de Robert. Exilada, Daenerys Targaryen tentou restaurar o poder da casa, reunindo exércitos e dragões, mas sua destruição de Porto Real levou à sua morte pelas mãos de Jon Snow, encerrando o legado Targaryen no Trono de Ferro.</p>
                <p>
                    A Casa Targaryen era uma dinastia de origem valiriana, sobrevivente da Perdição de Valíria, que conquistou Westeros sob o comando de Aegon, o Conquistador, unificando os Sete Reinos e governando por quase 300 anos. Seu reinado foi marcado por conflitos internos, como a Dança dos Dragões, que quase extinguiu os dragões, e pelo declínio gradual da linhagem até o reinado de Aerys II, o Rei Louco, deposto na Rebelião de Robert. Exilada, Daenerys Targaryen tentou restaurar o poder da casa, reunindo exércitos e dragões, mas sua destruição de Porto Real levou à sua morte pelas mãos de Jon Snow, encerrando o legado Targaryen no Trono de Ferro.
                </p>
                </p>
                <p>
                    A Casa Targaryen era uma dinastia de origem valiriana, sobrevivente da Perdição de Valíria, que conquistou Westeros sob o comando de Aegon, o Conquistador, unificando os Sete Reinos e governando por quase 300 anos. Seu reinado foi marcado por conflitos internos, como a Dança dos Dragões, que quase extinguiu os dragões, e pelo declínio gradual da linhagem até o reinado de Aerys II, o Rei Louco, deposto na Rebelião de Robert. Exilada, Daenerys Targaryen tentou restaurar o poder da casa, reunindo exércitos e dragões, mas sua destruição de Porto Real levou à sua morte pelas mãos de Jon Snow, encerrando o legado Targaryen no Trono de Ferro.
                </p>
            </main>
        </div>
        <footer>
            Rodapé
        </footer>
    </body>
</html>