<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal - HTML e  CSS</title>
        <meta name="author" content="Marcio Ferraz">
        <meta name="keywords" content="HTML, CSS, JavaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do seu site aqui">
        <link rel="icon" href="imagem/dw.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="topo">
            <ul>
                <li>
                    <a href="index.html" title="Entre na home" class="active">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="saiba mais sobre a 
        empresa">Sobre</a>
                </li>
                <li>
                    <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                </li>
                <li>
                    <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                </li>
                <li>
                    <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <header></header>
            <nav class="superior">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <nav class="lateral">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h3>Sistema</h3>
                <p>
                    A Casa Targaryen seguia tradições valirianas, como casamentos consanguíneos para preservar sua linhagem e características únicas, além da ligação com dragões. Embora a primogenitura masculina fosse comum, a sucessão ao Trono de Ferro gerou conflitos, como a Dança dos Dragões. A poligamia foi praticada ocasionalmente, mas rejeitada após a Conquista. Conhecidos pelo chamado "sangue do dragão", os Targaryen eram propensos a temperamentos extremos, o que alimentava o ditado de que os deuses jogavam uma moeda ao nascer de cada um.</p>
                <p>
                    A Casa Targaryen seguia tradições valirianas, como casamentos consanguíneos para preservar sua linhagem e características únicas, além da ligação com dragões. Embora a primogenitura masculina fosse comum, a sucessão ao Trono de Ferro gerou conflitos, como a Dança dos Dragões. A poligamia foi praticada ocasionalmente, mas rejeitada após a Conquista. Conhecidos pelo chamado "sangue do dragão", os Targaryen eram propensos a temperamentos extremos, o que alimentava o ditado de que os deuses jogavam uma moeda ao nascer de cada um.
                </p>
                <p>
                    A Casa Targaryen seguia tradições valirianas, como casamentos consanguíneos para preservar sua linhagem e características únicas, além da ligação com dragões. Embora a primogenitura masculina fosse comum, a sucessão ao Trono de Ferro gerou conflitos, como a Dança dos Dragões. A poligamia foi praticada ocasionalmente, mas rejeitada após a Conquista. Conhecidos pelo chamado "sangue do dragão", os Targaryen eram propensos a temperamentos extremos, o que alimentava o ditado de que os deuses jogavam uma moeda ao nascer de cada um.
                </p>
            </main>
        </div>
        <footer>
            Rodapé
        </footer>
    </body>
</html>