<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre - HTML e  CSS</title>
        <meta name="author" content="Marcio Ferraz">
        <meta name="keywords" content="HTML, CSS, JavaScript, Papelaria, Indaiatuba">
        <meta name="description" content="Toda a descrição do seu site aqui">
        <link rel="icon" href="imagem/dw.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="topo">
            <ul>
                <li>
                    <a href="index.html" title="Entre na home" class="active">Home</a>
                </li>
                <li>
                    <a href="sobre.html" title="saiba mais sobre a 
        empresa">Sobre</a>
                </li>
                <li>
                    <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                </li>
                <li>
                    <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                </li>
                <li>
                    <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                </li>
            </ul>
        </nav>
        <div id="container">
            <header></header>
            <nav class="superior">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <nav class="lateral">
                <ul>
                    <li>
                        <a href="index.html" title="Entre na home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html" title="saiba mais sobre a 
            empresa">Sobre</a>
                    </li>
                    <li>
                        <a href="arquivos.html" title="Entre na home" class="active">Arquivos</a>
                    </li>
                    <li>
                        <a href="sistema.html" title="saiba mais sobre a empresa">Sistema</a>
                    </li>
                    <li>
                        <a href="ficha.html" title="saiba mais sobre a empresa">Ficha</a>
                    </li>
                </ul>
            </nav>
            <main>
                <h3>Sobre</h3>
                <p>A Casa Baratheon é uma das Grandes Casas de Westeros, governando as Terras da Tempestade a partir de Ponta Tempestade, com o lema "Nossa é a Fúria". Descendem de Orys Baratheon, um dos generais de Aegon, o Conquistador, e são conhecidos por sua força, estatura imponente e temperamento feroz. Robert Baratheon derrubou os Targaryen na Rebelião de Robert e assumiu o **Trono de Ferro**, mas sua morte levou a uma disputa entre seus irmãos Stannis e Renly, resultando na queda da linhagem principal da casa durante a Guerra dos Cinco Reis..</p>
                <p>
                    A Casa Baratheon é uma das Grandes Casas de Westeros, governando as Terras da Tempestade a partir de Ponta Tempestade, com o lema "Nossa é a Fúria". Descendem de Orys Baratheon, um dos generais de Aegon, o Conquistador, e são conhecidos por sua força, estatura imponente e temperamento feroz. Robert Baratheon derrubou os Targaryen na Rebelião de Robert e assumiu o **Trono de Ferro**, mas sua morte levou a uma disputa entre seus irmãos Stannis e Renly, resultando na queda da linhagem principal da casa durante a Guerra dos Cinco Reis.
                </p>
                <p>
                    A Casa Baratheon é uma das Grandes Casas de Westeros, governando as Terras da Tempestade a partir de Ponta Tempestade, com o lema "Nossa é a Fúria". Descendem de Orys Baratheon, um dos generais de Aegon, o Conquistador, e são conhecidos por sua força, estatura imponente e temperamento feroz. Robert Baratheon derrubou os Targaryen na Rebelião de Robert e assumiu o **Trono de Ferro**, mas sua morte levou a uma disputa entre seus irmãos Stannis e Renly, resultando na queda da linhagem principal da casa durante a Guerra dos Cinco Reis.
                </p>
            </main>
        </div>
        <footer>
            Rodapé
        </footer>
    </body>
</html>